<!DOCTYPE html>
<html>
    <head>
        <title>Introduction</title>
        <style>
            h1{
                color:rgb(238, 176, 96);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:33px;
            }
            body{
                background-color: darkseagreen;
                color:black;
                font-family:cursive;
            }
            #id{
                float:left;
                display:inline;
            }
            #ilink{
                width: 220px;
                height: 210px;
                border:2px solid burlywood;
            }
        </style>
    </head>
    <body>
        <h1 align="center"><u>Welcome To my Web</u></h1>
        <iframe align="right" src="https://github.com/Neeya001" id="ilink"></iframe>
        <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quo nisi nemo iusto corporis necessitatibus totam libero ab animi voluptatem quis sit consequuntur excepturi temporibus possimus eaque similique maxime doloribus, delectus dolorum explicabo cum sed quod. Laudantium facere, aliquid dignissimos, repellendus debitis, iusto facilis necessitatibus possimus cum asperiores non quam.</p>
    </body>
</html>